# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [12]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035,
'le-wagon' : 10868,
'udacity' : 11118,
'shecodes' : 11014,
'nucamp': 10923,
'thinkful' : 11098,
'hackwagon-academy' : 10792,
'software-development-academy': 11030,
'coding-dojo' : 10659,
'makers-academy' : 10874,
'product-gym' : 10959,
'actualize' : 10505,
'edureka' : 11739,
'careerist' : 11280,
'simplilearn' : 11016,
'nyc-data-science-academy' : 10925,
'the-tech-academy' : 11091,
'acte' : 11735,
'la-capsule' : 10853,
'brainstation' : 10571,
'hack-reactor' : 10788,
'codesmith' : 10643,
'dataquest' :10683
}

import re
import pandas as pd
from pandas import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [13]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)

ironhack
app-academy
springboard
le-wagon
udacity
shecodes
nucamp
thinkful
hackwagon-academy
software-development-academy
coding-dojo
makers-academy
product-gym
actualize
edureka
careerist
simplilearn
nyc-data-science-academy
the-tech-academy
acte
la-capsule
brainstation
hack-reactor
codesmith
dataquest

In [14]:
comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,306372,Sergio Burgos,False,None,2023.0,False,International Negotiator,The Most Intense Academic Challenge,"<span class=""truncatable""><p></p><p>After comp...",<p>After completing my Data Analytics Bootcamp...,...,2023-11-10,Data Analytics Bootcamp,{'image': None},3.3,[],3.0,3.0,4.0,After completing my Data Analytics Bootcamp wi...,ironhack
1,306215,Anonymous,True,None,2023.0,True,,Transformative Experience: My Time at Ironhack,"<span class=""truncatable""><p></p><p>Pros: 1)In...",<p>Pros: 1)Intensive Learning 2)Real-World Pro...,...,2023-11-06,Web Development Bootcamp,{'image': None},4.0,[],4.0,4.0,4.0,Pros: 1)Intensive Learning 2)Real-World Projec...,ironhack
2,306068,Anonymous,True,None,2023.0,False,Full stack development,Now I can do it,"<span class=""truncatable""><p></p><p>7 months a...","<p>7 months ago, I only had an idea about html...",...,2023-10-31,None,{'image': None},5.0,[],5.0,5.0,5.0,"7 months ago, I only had an idea about html an...",ironhack
3,305297,Utku Cikmaz,False,None,2023.0,False,Full Stack Web Developer,It was good,"<span class=""truncatable""><p></p><p>The course...","<p>The course was great. Especially, Luis is a...",...,2023-10-02,Web Development Bootcamp,{'image': None},4.0,[],5.0,3.0,4.0,"The course was great. Especially, Luis is a gr...",ironhack
4,305278,Nirmal Hodge,False,None,2023.0,False,Product Designer,Ironhack 100% Worth It!,"<span class=""truncatable""><p></p><p>I joined t...",<p>I joined the UX/ UI Bootcamp and to be hone...,...,2023-09-30,UX/UI Design Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I joined the UX/ UI Bootcamp and to be honest ...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,244681,Alexandre semenov,False,None,2017.0,True,Ingeniero,Best course of data science and python,"<span class=""truncatable""><p>I found this cour...",I found this course is very efficient way to s...,...,2017-01-11,Data Science,{'image': None},4.7,[],5.0,5.0,4.0,I found this course is very efficient way to s...,dataquest
299,234581,Tarik,False,None,NaN,False,None,Dataquest is a great project .,<p>I love the interface and the educational ma...,I love the interface and the educational mater...,...,2017-01-11,Data Science,{'image': None},5.0,[],5.0,5.0,NaN,I love the interface and the educational mater...,dataquest
300,243297,Rajesh,False,None,2016.0,True,Analytics Lead,Want to Learn Data Science and Programming - D...,"<span class=""truncatable""><p>I can only think ...",I can only think of the pros with dataquest.io...,...,2017-01-11,Data Science,{'image': None},4.3,[],5.0,5.0,3.0,I can only think of the pros with dataquest.io...,dataquest
301,242172,Nathan T,False,Data Science,2016.0,True,None,"Great platform, very close to being amazing!","<span class=""truncatable""><p>There's a lot to ...",There's a lot to like about the courses on Dat...,...,2017-01-10,None,{'image': None},4.0,[],4.0,5.0,3.0,There's a lot to like about the courses on Dat...,dataquest
302,233819,Anonymous,False,None,2017.0,True,Student,A well-structured data science course,"<span class=""truncatable""><p>Data Quest had do...",Data Quest had done a very good job on creatin...,...,2017-01-10,Data Science,{'image': None},5.0,[],5.0,5.0,NaN,Data Quest had done a very good job on creatin...,dataquest

In [24]:
comments.info()
comments.to_csv('comments.csv')

<class 'pandas.core.frame.DataFrame'>
Index: 17921 entries, 0 to 302
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               17921 non-null  int64
 1   name             17921 non-null  object
 2   anonymous        17921 non-null  bool
 3   hostProgramName  6768 non-null   object
 4   graduatingYear   17823 non-null  float64
 5   isAlumni         17907 non-null  object
 6   jobTitle         12130 non-null  object
 7   tagline          17919 non-null  object
 8   body             17921 non-null  object
 9   rawBody          17921 non-null  object
 10  createdAt        17921 non-null  object
 11  queryDate        17921 non-null  object
 12  program          15992 non-null  object
 13  user             17921 non-null  object
 14  overallScore     17899 non-null  object
 15  comments         17921 non-null  object
 16  overall          17897 non-null  object
 17  curriculum       17530 non-null  object
 18  jobSupport       16043 non-null  object
 19  review_body      17921 non-null  object
 20  school           17921 non-null  object
dtypes: bool(1), float64(1), int64(1), object(18)
memory usage: 2.9+ MB

In [16]:
from pandas import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack
app-academy
springboard
le-wagon
udacity
shecodes
nucamp
thinkful
hackwagon-academy
software-development-academy
coding-dojo
makers-academy
product-gym
actualize
edureka
careerist
simplilearn
nyc-data-science-academy
the-tech-academy
acte
la-capsule
brainstation
hack-reactor
codesmith
dataquest

In [17]:
locations_list

[      id               description  country.id   country.name country.abbrev  \
 0  15901           Berlin, Germany        57.0        Germany             DE
 1  16022       Mexico City, Mexico        29.0         Mexico             MX
 2  16086    Amsterdam, Netherlands        59.0    Netherlands             NL
 3  16088         Sao Paulo, Brazil        42.0         Brazil             BR
 4  16109             Paris, France        38.0         France             FR
 5  16375  Miami, FL, United States         1.0  United States             US
 6  16376             Madrid, Spain        12.0          Spain             ES
 7  16377          Barcelona, Spain        12.0          Spain             ES
 8  16709          Lisbon, Portugal        28.0       Portugal             PT
 9  17233                    Online         NaN            NaN            NaN

    city.id    city.name city.keyword  state.id state.name state.abbrev  \
 0  31156.0       Berlin       berlin       NaN        NaN          NaN
 1  31175.0  Mexico City  mexico-city       NaN        NaN          NaN
 2  31168.0    Amsterdam    amsterdam       NaN        NaN          NaN
 3  31121.0    Sao Paulo    sao-paulo       NaN        NaN          NaN
 4  31136.0        Paris        paris       NaN        NaN          NaN
 5     31.0        Miami        miami      11.0    Florida           FL
 6  31052.0       Madrid       madrid       NaN        NaN          NaN
 7  31170.0    Barcelona    barcelona       NaN        NaN          NaN
 8  31075.0       Lisbon       lisbon       NaN        NaN          NaN
 9      NaN          NaN          NaN       1.0     Online       Online

   state.keyword    school  school_id
 0           NaN  ironhack      10828
 1           NaN  ironhack      10828
 2           NaN  ironhack      10828
 3           NaN  ironhack      10828
 4           NaN  ironhack      10828
 5       florida  ironhack      10828
 6           NaN  ironhack      10828
 7           NaN  ironhack      10828
 8           NaN  ironhack      10828
 9        online  ironhack      10828  ,
       id                       description  country.id   country.name  \
 0  15704  San Francisco, CA, United States         1.0  United States
 1  15705  New York City, NY, United States         1.0  United States
 2  15862                            Online         NaN            NaN

   country.abbrev  state.id  state.name state.abbrev state.keyword  city.id  \
 0             US         6  California           CA    california     13.0
 1             US        34    New York           NY      new-york   1507.0
 2            NaN         1      Online       Online        online      NaN

        city.name   city.keyword       school  school_id
 0  San Francisco  san-francisco  app-academy      10525
 1            NYC  new-york-city  app-academy      10525
 2            NaN            NaN  app-academy      10525  ,
       id description  state.id state.name state.abbrev state.keyword  \
 0  16013      Online         1     Online       Online        online

         school  school_id
 0  springboard      11035  ,
        id                  description  country.id          country.name  \
 0   15803         Melbourne, Australia        20.0             Australia
 1   15904          Casablanca, Morocco        44.0               Morocco
 2   15906      Buenos Aires, Argentina        60.0             Argentina
 3   15964            Brussels, Belgium        46.0               Belgium
 4   16039          Mexico City, Mexico        29.0                Mexico
 5   16049       Amsterdam, Netherlands        59.0           Netherlands
 6   16106            Sao Paulo, Brazil        42.0                Brazil
 7   16124             Barcelona, Spain        12.0                 Spain
 8   16145             Bordeaux, France        38.0                France
 9   16147                Lille, France        38.0                France
 10  16148             Lisbon, Portugal        28.0              Portugal
 11  16149              Bali, Indonesia        35.0             Indonesia
 12  16150               Nantes, France        38.0                France
 13  16274      Rio de Janeiro , Brazil        42.0                Brazil
 14  16275            Marseille, France        38.0                France
 15  16282             Montreal, Canada         2.0                Canada
 16  16283              Shanghai, China        15.0                 China
 17  16407                 Tokyo, Japan        48.0                 Japan
 18  16408                 Lyon, France        38.0                France
 19  16765              Berlin, Germany        57.0               Germany
 20  16767                Paris, France        38.0                France
 21  16776        Lausanne, Switzerland        32.0           Switzerland
 22  16800                Madrid, Spain        12.0                 Spain
 23  16805               Rennes, France        38.0                France
 24  16936         Singapore, Singapore        56.0             Singapore
 25  16967              London, England        61.0               England
 26  17314  Dubai, United Arab Emirates        34.0  United Arab Emirates
 27  17395              Munich, Germany        57.0               Germany
 28  17476              Santiago, Chile        22.0                 Chile
 29  17765                 Nice, France        38.0                France
 30  17772             Cologne, Germany        57.0               Germany
 31  18077         Mauritius, Mauritius       171.0             Mauritius
 32  18117                       Online         NaN                   NaN
 33  18128          Zurich, Switzerland        32.0           Switzerland
 34  18194              Porto, Portugal        28.0              Portugal
 35  18195      Cape Town, South Africa        17.0          South Africa
 36  18295             Toulouse, France        38.0                France
 37  18321            Sydney, Australia        20.0             Australia

    country.abbrev  city.id        city.name    city.keyword  state.id  \
 0              AU  31174.0        Melbourne       melbourne       NaN
 1              MA  31119.0       Casablanca      casablanca       NaN
 2              AR  31171.0     Buenos Aires    buenos-aires       NaN
 3              BE  31125.0         Brussels        brussels       NaN
 4              MX  31175.0      Mexico City     mexico-city       NaN
 5              NL  31168.0        Amsterdam       amsterdam       NaN
 6              BR  31121.0        Sao Paulo       sao-paulo       NaN
 7              ES  31170.0        Barcelona       barcelona       NaN
 8              FR  31124.0         Bordeaux        bordeaux       NaN
 9              FR  31128.0            Lille           lille       NaN
 10             PT  31075.0           Lisbon          lisbon       NaN
 11             ID  31169.0             Bali            bali       NaN
 12             FR  31130.0           Nantes          nantes       NaN
 13             BR  31131.0  Rio de Janeiro   rio-de-janeiro       NaN
 14             FR  31129.0        Marseille       marseille       NaN
 15             CA  31135.0         Montreal        montreal       NaN
 16             CN  31108.0         Shanghai        shanghai       NaN
 17             JP  31132.0            Tokyo           tokyo       NaN
 18             FR  31106.0             Lyon            lyon       NaN
 19             DE  31156.0           Berlin          berlin       NaN
 20             FR  31136.0            Paris           paris       NaN
 21             CH  31163.0         Lausanne        lausanne       NaN
 22             ES  31052.0           Madrid          madrid       NaN
 23             FR  31147.0           Rennes          rennes       NaN
 24             SG  31154.0        Singapore       singapore       NaN
 25             GB  31176.0           London          london       NaN
 26             AE  31093.0            Dubai           dubai       NaN
 27             DE  31158.0           Munich          munich       NaN
 28             CL  31067.0         Santiago        santiago       NaN
 29             FR  31239.0             Nice            nice       NaN
 30             DE  31254.0          Cologne         cologne       NaN
 31             MU  31246.0        Mauritius       mauritius       NaN
 32            NaN      NaN              NaN             NaN       1.0
 33             CH  31082.0           Zurich          zurich       NaN
 34             PT  31102.0            Porto           porto       NaN
 35             ZA  31100.0        Cape Town       cape-town       NaN
 36             FR  31191.0         Toulouse        toulouse       NaN
 37             AU  31110.0           Sydney          sydney       NaN

    state.name state.abbrev state.keyword    school  school_id
 0         NaN          NaN           NaN  le-wagon      10868
 1         NaN          NaN           NaN  le-wagon      10868
 2         NaN          NaN           NaN  le-wagon      10868
 3         NaN          NaN           NaN  le-wagon      10868
 4         NaN          NaN           NaN  le-wagon      10868
 5         NaN          NaN           NaN  le-wagon      10868
 6         NaN          NaN           NaN  le-wagon      10868
 7         NaN          NaN           NaN  le-wagon      10868
 8         NaN          NaN           NaN  le-wagon      10868
 9         NaN          NaN           NaN  le-wagon      10868
 10        NaN          NaN           NaN  le-wagon      10868
 11        NaN          NaN           NaN  le-wagon      10868
 12        NaN          NaN           NaN  le-wagon      10868
 13        NaN          NaN           NaN  le-wagon      10868
 14        NaN          NaN           NaN  le-wagon      10868
 15        NaN          NaN           NaN  le-wagon      10868
 16        NaN          NaN           NaN  le-wagon      10868
 17        NaN          NaN           NaN  le-wagon      10868
 18        NaN          NaN           NaN  le-wagon      10868
 19        NaN          NaN           NaN  le-wagon      10868
 20        NaN          NaN           NaN  le-wagon      10868
 21        NaN          NaN           NaN  le-wagon      10868
 22        NaN          NaN           NaN  le-wagon      10868
 23        NaN          NaN           NaN  le-wagon      10868
 24        NaN          NaN           NaN  le-wagon      10868
 25        NaN          NaN           NaN  le-wagon      10868
 26        NaN          NaN           NaN  le-wagon      10868
 27        NaN          NaN           NaN  le-wagon      10868
 28        NaN          NaN           NaN  le-wagon      10868
 29        NaN          NaN           NaN  le-wagon      10868
 30        NaN          NaN           NaN  le-wagon      10868
 31        NaN          NaN           NaN  le-wagon      10868
 32     Online       Online        online  le-wagon      10868
 33        NaN          NaN           NaN  le-wagon      10868
 34        NaN          NaN           NaN  le-wagon      10868
 35        NaN          NaN           NaN  le-wagon      10868
 36        NaN          NaN           NaN  le-wagon      10868
 37        NaN          NaN           NaN  le-wagon      10868  ,
       id description  state.id state.name state.abbrev state.keyword   school  \
 0  15807      Online         1     Online       Online        online  udacity

    school_id
 0      11118  ,
       id       description  state.id state.name state.abbrev state.keyword  \
 0  16914            Online       1.0     Online       Online        online
 1  16915  Lisbon, Portugal       NaN        NaN          NaN           NaN
 2  16916   Porto, Portugal       NaN        NaN          NaN           NaN

    country.id country.name country.abbrev  city.id city.name city.keyword  \
 0         NaN          NaN            NaN      NaN       NaN          NaN
 1        28.0     Portugal             PT  31075.0    Lisbon       lisbon
 2        28.0     Portugal             PT  31102.0     Porto        porto

      school  school_id
 0  shecodes      11014
 1  shecodes      11014
 2  shecodes      11014  ,
        id                    description  state.id            state.name  \
 0   15709                         Online       1.0                Online
 1   16463     Seattle, WA, United States      49.0            Washington
 2   16730      Tacoma, WA, United States      49.0            Washington
 3   16731  Marysville, WA, United States      49.0            Washington
 4   16732     Spokane, WA, United States      49.0            Washington
 ..    ...                            ...       ...                   ...
 88  16903       Tulsa, OK, United States      38.0              Oklahoma
 89  16904  Tuscaloosa, AL, United States       2.0               Alabama
 90  16905  Washington, DC, United States      10.0  District of Columbia
 91  16906  Wilmington, DE, United States       9.0              Delaware
 92  16907          Wales, United Kingdom       NaN                   NaN

    state.abbrev         state.keyword  country.id    country.name  \
 0        Online                online         NaN             NaN
 1            WA            washington         1.0   United States
 2            WA            washington         1.0   United States
 3            WA            washington         1.0   United States
 4            WA            washington         1.0   United States
 ..          ...                   ...         ...             ...
 88           OK              oklahoma         1.0   United States
 89           AL               alabama         1.0   United States
 90           DC  district-of-columbia         1.0   United States
 91           DE              delaware         1.0   United States
 92          NaN                   NaN        11.0  United Kingdom

    country.abbrev  city.id        city.name   city.keyword  school  school_id
 0             NaN      NaN              NaN            NaN  nucamp      10923
 1              US     97.0          Seattle        seattle  nucamp      10923
 2              US   1196.0           Tacoma         tacoma  nucamp      10923
 3              US  30455.0       Marysville     marysville  nucamp      10923
 4              US   1195.0          Spokane        spokane  nucamp      10923
 ..            ...      ...              ...            ...     ...        ...
 88             US     75.0            Tulsa          tulsa  nucamp      10923
 89             US    697.0       Tuscaloosa     tuscaloosa  nucamp      10923
 90             US    775.0  Washington D.C.  washington-dc  nucamp      10923
 91             US    774.0       Wilmington     wilmington  nucamp      10923
 92             GB  31092.0            Wales          wales  nucamp      10923

 [93 rows x 14 columns],
       id description  state.id state.name state.abbrev state.keyword  \
 0  16383      Online         1     Online       Online        online

      school  school_id
 0  thinkful      11098  ,
       id           description  country.id country.name country.abbrev  \
 0  16479  Singapore, Singapore          56    Singapore             SG

    city.id  city.name city.keyword             school  school_id
 0    31154  Singapore    singapore  hackwagon-academy      10792  ,
        id                  description  country.id    country.name  \
 0   15831           Bucharest, Romania         4.0         Romania
 1   16451            Bydgoszcz, Poland         3.0          Poland
 2   16452             Katowice, Poland         3.0          Poland
 3   16453               Krakow, Poland         3.0          Poland
 4   16454               Lublin, Poland         3.0          Poland
 5   16455                 Łódź, Poland         3.0          Poland
 6   16456               Poznań, Poland         3.0          Poland
 7   16457             Szczecin, Poland         3.0          Poland
 8   16458                Toruń, Poland         3.0          Poland
 9   16459           Trójmiasto, Poland         3.0          Poland
 10  16460               Warsaw, Poland         3.0          Poland
 11  16461              Wrocław, Poland         3.0          Poland
 12  17278          Częstochowa, Poland         3.0          Poland
 13  17279              Gliwice, Poland         3.0          Poland
 14  17280                Opole, Poland         3.0          Poland
 15  17281              Rzeszów, Poland         3.0          Poland
 16  17282             Warszawa, Poland         3.0          Poland
 17  17283         Zielona Góra, Poland         3.0          Poland
 18  17284                       Online         NaN             NaN
 19  17285           Timișoara, Romania         4.0         Romania
 20  17286                Iași, Romania         4.0         Romania
 21  17287               Tartu, Estonia       118.0         Estonia
 22  17288            Helsinki, Finland        14.0         Finland
 23  17289         Cluj-Napoca, Romania         4.0         Romania
 24  17290           Constanța, Romania         4.0         Romania
 25  17291              Oradea, Romania         4.0         Romania
 26  17292                Arad, Romania         4.0         Romania
 27  17293             Craiova, Romania         4.0         Romania
 28  17294              Galați, Romania         4.0         Romania
 29  17295            Białystok, Poland         3.0          Poland
 30  17296               Gdynia, Poland         3.0          Poland
 31  17297               Gdańsk, Poland         3.0          Poland
 32  17298                 Riga, Latvia       155.0          Latvia
 33  17299            Kaunas, Lithuania        53.0       Lithuania
 34  17300           Vilnius, Lithuania        53.0       Lithuania
 35  17301             Tallinn, Estonia       118.0         Estonia
 36  17302          Copenhagen, Denmark        47.0         Denmark
 37  17757              Tirana, Albania        64.0         Albania
 38  17758  Stare Mesto, Czech Republic        31.0  Czech Republic
 39  17889         Manila, Phillippines        36.0     Philippines
 40  17890         Bratislava, Slovakia        50.0        Slovakia
 41  17899               Korca, Albania        64.0         Albania
 42  17900       Prague, Czech Republic        31.0  Czech Republic

    country.abbrev  city.id     city.name  city.keyword  state.id state.name  \
 0              RO  31040.0     Bucharest     bucharest       NaN        NaN
 1              PL  31059.0     Bydgoszcz     bydgoszcz       NaN        NaN
 2              PL  31065.0      Katowice      katowice       NaN        NaN
 3              PL  31077.0        Krakow        krakow       NaN        NaN
 4              PL  31073.0        Lublin        lublin       NaN        NaN
 5              PL  31083.0          Łódź          lodz       NaN        NaN
 6              PL  31039.0        Poznań        poznan       NaN        NaN
 7              PL  31045.0      Szczecin      szczecin       NaN        NaN
 8              PL  31047.0         Toruń         torun       NaN        NaN
 9              PL  31055.0    Trójmiasto    trojmiasto       NaN        NaN
 10             PL  31061.0        Warsaw        warsaw       NaN        NaN
 11             PL  31086.0       Wrocław       wroclaw       NaN        NaN
 12             PL  31200.0   Częstochowa   częstochowa       NaN        NaN
 13             PL  31203.0       Gliwice       gliwice       NaN        NaN
 14             PL  31204.0         Opole         opole       NaN        NaN
 15             PL  31205.0       Rzeszów       rzeszów       NaN        NaN
 16             PL  31206.0      Warszawa      warszawa       NaN        NaN
 17             PL  31207.0  Zielona Góra  zielona-góra       NaN        NaN
 18            NaN      NaN           NaN           NaN       1.0     Online
 19             RO  31208.0     Timișoara     timișoara       NaN        NaN
 20             RO  31210.0          Iași          iași       NaN        NaN

In [18]:
locations = pd.concat(locations_list)
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16002,"Los Angeles, CA, United States",1.0,United States,US,10.0,Los Angeles,los-angeles,6.0,California,CA,california,codesmith,10643
1,16328,"New York City, NY, United States",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,codesmith,10643
2,16595,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,codesmith,10643
3,17438,Temporarily Online,1.0,United States,US,31234.0,Temporarily Online,temp-online,NaN,NaN,NaN,NaN,codesmith,10643
0,16378,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,dataquest,10683

In [26]:
locations.info()
locations.to_csv('locations.csv')

<class 'pandas.core.frame.DataFrame'>
Index: 246 entries, 0 to 0
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              246 non-null    int64
 1   description     246 non-null    object
 2   country.id      222 non-null    float64
 3   country.name    222 non-null    object
 4   country.abbrev  222 non-null    object
 5   city.id         222 non-null    float64
 6   city.name       222 non-null    object
 7   city.keyword    222 non-null    object
 8   state.id        139 non-null    float64
 9   state.name      139 non-null    object
 10  state.abbrev    139 non-null    object
 11  state.keyword   139 non-null    object
 12  school          246 non-null    object
 13  school_id       246 non-null    int64
dtypes: float64(3), int64(2), object(9)
memory usage: 28.8+ KB

In [29]:
courses = pd.concat(courses_list)
courses.head(10)

                                courses       school  school_id
0               Cyber Security Bootcamp     ironhack      10828
1               Cybersecurity Part-Time     ironhack      10828
2               Data Analytics Bootcamp     ironhack      10828
3              Data Analytics Part-Time     ironhack      10828
4                 UX/UI Design Bootcamp     ironhack      10828
5                UX/UI Design Part-Time     ironhack      10828
6              Web Development Bootcamp     ironhack      10828
7             Web Development Part-Time     ironhack      10828
0  16-week Software Engineering Program  app-academy      10525
1                         Bootcamp Prep  app-academy      10525

In [28]:
courses.info()
courses.to_csv('courses.csv')

<class 'pandas.core.frame.DataFrame'>
Index: 302 entries, 0 to 1
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   courses    302 non-null    object
 1   school     302 non-null    object
 2   school_id  302 non-null    int64
dtypes: int64(1), object(2)
memory usage: 9.4+ KB

In [20]:
badges = pd.concat(badges_list)
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525

In [31]:
badges.info()
badges.to_csv('badges.csv')

<class 'pandas.core.frame.DataFrame'>
Index: 57 entries, 0 to 1
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         57 non-null     object
 1   keyword      57 non-null     object
 2   description  57 non-null     object
 3   school       57 non-null     object
 4   school_id    57 non-null     int64
dtypes: int64(1), object(4)
memory usage: 2.7+ KB

In [21]:
# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035
0,www.lewagon.com,"<span class=""truncatable""><p>Le Wagon is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,le-wagon,10868
0,www.udacity.com/?utm_source=switchup&utm_mediu...,"<span class=""truncatable""><p>Udacity is the tr...",https://d92mrp7hetgfk.cloudfront.net/images/si...,udacity,11118

In [34]:
schools.info()
schools.to_csv('schools.csv')

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 0 to 0
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   website      25 non-null     object
 1   description  25 non-null     object
 2   LogoUrl      25 non-null     object
 3   school       25 non-null     object
 4   school_id    25 non-null     int64
dtypes: int64(1), object(4)
memory usage: 1.2+ KB